# android_permission_auto_back

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/lequangky/permission/autoback/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
